//
//  Icons
//  _____________________________________________
@icons__font-path: "@{baseDir}fonts/Icons";
@icons__font-name: "Icons";

//
//  Responsive variables
//  _____________________________________________

@screen__m: 940px;

//
//  Buttons variables
//  _____________________________________________

@button__color: @color-white;
@button__background: @theme__color__primary;
@button__border: 1px solid @theme__color__primary;

@button__hover__color: @button-primary__color;
@button__hover__background: @theme__color__primary-alt;
@button__hover__border: 1px solid @theme__color__primary-alt;

@button__active__color: @button-primary__color;
@button__active__background: @button-primary__hover__background;
@button__active__border: @button-primary__hover__border;

//
//  Mobile navigation variables
//  _____________________________________________

@navigation-level0-item__active__border-color: @theme__color__primary;
@submenu-item__active__border-color: @theme__color__primary;

//
//  Desktop navigation
//  _____________________________________________

@navigation-desktop-level0-item__active__border-color: @theme__color__primary;
@submenu-desktop-item__active__border-color: @theme__color__primary;


//
//  Links
//  _____________________________________________


@link__hover__text-decoration: none;

@link__active__color:@theme__color__primary;
@link__active__text-decoration: none;
