@font-face {
    font-family: "Oswald-Bold";
    src: url("../fonts/Oswald-Bold.ttf");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-SemiBold";
    src: url("../fonts/Oswald-SemiBold.ttf");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-Medium";
    src: url("../fonts/Oswald-Medium.ttf");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-Regular";
    src: url("../fonts/Oswald-Regular.ttf");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-Light";
    src: url("../fonts/Oswald-Light.ttf");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-ExtraLight";
    src: url("../fonts/Oswald-ExtraLight.ttf");
    font-style: normal;
    font-display: swap;
}
