//
//  Common
//  ---------------------------------------------
//
& when (@media-common = true) {

    .block-newsletter {
        margin: 50px 0 50px;

        .newsletter-title {
            text-align: center;
            margin-bottom: 50px;

            font-family: Oswald-Bold;
            font-size: 4rem;
            letter-spacing: 1px;
        }
        
        .form.subscribe {
            display: flex;
            flex-direction: column;
            align-items: center;

            #newsletter {
                width: 60vw;
                margin-bottom: 30px;
            }
        }
    }
}
