//
//  Common 
//  ---------------------------------------------
//
& when (@media-common = true) {

    #maincontent{
        margin-top:56px;
    }
    
    .logo{
        float: unset;
    }


}

//
//  Desktop 
//  ---------------------------------------------
//

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    .page-header{
        position: fixed;
        z-index: 3;

        height: 56px;
        width: 100%;

        .panel.wrapper{
            display: flex;

            background-color: #fff;

            text-transform: uppercase;
      
            .nav-sections{
                z-index: 3;

                width: 45%; 
                margin-bottom: 0;

                background: unset;
                
                .navigation{
                    max-width: unset;
                    margin: 0;
                    height: 56px;

                    background: #fff;
                
                    .category-item{
                        margin: 0;

                        .level-top{
                            padding: 0 0 0 15px;
                        }
                    }
                }
            }
            .logo-container{
                z-index: 3;
                
                width: 10%;

                background: #fff;

                .logo{

                    img{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
            .header-icons-container{
                z-index: 3;

                width: 45%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 0;
                padding-right: 20px;

                background: #fff;

                .minicart-wrapper{
                    
                    .action.showcart{
                        display: flex;
                        align-items: center;

                        .cart-label{
                            margin: 0;
                        }
                    }
                    
                }
               
                .search-icon-container{
                    display: flex;
                    align-items: center;

                    cursor: pointer;

                    .search-icon{
                        position: relative;
                        top: 3px;

                        margin-left: 13px;
                    }
                    .search-label{
                        margin: 0 0 0 5px;
                    }
                }

                .menu-icon-container{
                    display: flex;
                    align-items: center;

                    cursor: pointer;

                    .menu-icon{
                        margin-left: 15px;

                        font-size: 2.5rem;
                    }

                    .menu-label{
                        margin: 0 0 0 5px;
                    }
                }
            }
            .menu-search-container{
                position: absolute;
                top:-30px;
                right: 30px;
                z-index: 2; 

                height: 55px;
                padding: 10px 15px 10px 0;
                border: 1px solid @color-gray-light2;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);

                background: #fff;

                transition: top 0.4s;

            }
            .menu-top-links-container{
                position: absolute;
                top:0;
                z-index: 1;

                height: 50px;
                width: 100%;
                display: flex;
                justify-content: center;

                background: #fff;

                transition: top 0.4s;

                .panel.header{
                    display: flex;
                    align-items: center;
                    border: 1px solid @color-gray-light2;
                    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);

                    li:first-child{
                        margin: 0;
                    }
                    li:last-child{
                        margin: 0;
                    }
                }
                
            }
            .menuDisplayed{
                top:70px;
               
            }
        }
    }
    .footer.content{
        max-width: unset;
    }
}   