//
//  Common
//  ---------------------------------------------
//
& when (@media-common = true) {
    .custom-product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding: 0;

        list-style: none;

        .custom-product-item {
            position: relative;
            transition: all 0.2s ease-in-out;

            margin-bottom: 50px;

            .custom-product-item-info {
                .product-item-photo {
                    display: flex;
                    justify-content: center;
                }

                .actions-secondary {
                    z-index: 2;
                    position: absolute;
                    top: 60px;
                    left: 60px;

                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    border: 1px solid @color-gray-light2;

                    color: #000;

                    .action.towishlist::before {
                        position: relative;
                        top: 4px;

                        content: "\e601";

                        vertical-align: middle;
                        display: inline-block;
                        overflow: hidden;

                        color: #7d7d7d;

                        font-size: 29px;
                        text-align: center;
                        line-height: 24px;
                        font-family: "Icons";
                        font-weight: normal;

                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        speak: none;
                    }
                }
                .actions-secondary:hover {
                    top: 59px;
                    left: 59px;

                    border: 2px solid #000;
                }
                .product-item-details {
                    .product-item-name {
                        text-align: center;
                        font-size: 2rem;
                    }

                    .price-final_price {
                        text-align: center;

                        .price-label {
                            display: none;
                        }

                        .price {
                            font-size: 1.7rem;
                        }
                    }
                }
            }
        }

        .custom-product-item:hover {
            transform: scale(1.035);
        }
    }

    .product.media {
        .fotorama__stage__frame {
            .fotorama__img {
                left: 45%;
                top: 45%;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper.product {
            margin: 30px 0 10px;
            .page-title {
                text-align: center;
                font-size: 3.5rem;
                font-family: Oswald-SemiBold;
                letter-spacing: 1px;
            }
        }
        .product-info-price {
            .product-info-stock-sku {
                display: flex;
                flex-direction: column-reverse;

                text-align: center;
                .product.attribute.sku {
                    font-size: 1.2rem;
                }
                .stock {
                    margin: 15px 0 0;

                    font-size: 2rem;
                    font-family: Oswald-Regular;
                    letter-spacing: 2px;
                }
            }

            .price-final_price {
                margin-top: 50px;
                text-align: center;
                .price-container {
                    .price-label {
                        display: none;
                    }
                    .price {
                        color: #1979c3;

                        font-size: 5rem;
                        font-family: Oswald-Regular;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .product-options-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 10px;

            text-align: center;
            .swatch-attribute-label {
                font-size: 1.9rem;
                font-family: Oswald-Regular;
            }

            .swatch-attribute-options {
                display: flex;
                justify-content: center;
                .swatch-option {
                    margin: 0 5px 5px;
                }
            }
        }
        .product-options-bottom {
            display: flex;
            justify-content: center;

            .box-tocart {
                margin: 0;
                .fieldset {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .actions {
                        padding: 0;
                        #product-addtocart-button {
                            padding: 14px 40px;
                        }
                    }
                }
            }
        }
        .box-tocart {
            display: flex;
            justify-content: center;
        }

        .product-social-links {
            .product-addto-links {
                display: flex;
                justify-content: center;
                a {
                    color: #000;
                }
                a:hover {
                    text-decoration: none;
                }

                .social-icon {
                    font-size: 4rem;

                    transition: all 0.2s;
                }
                .social-icon:hover {
                    color: #1979c3;

                    font-size: 6rem;
                }
                .wishlist-icon::after {
                    content: "\e601";
                    font-family: "Icons";
                }

                .compare-icon::after {
                    content: "\e61f";
                    font-family: "Icons";
                }
            }
        }
    }

    .product.info.detailed {
        margin: 0 10px;
        .product-details-and-more-info-container {
            display: flex;
            justify-content: center;
            .product-details-container {
                .product-details-title {
                    margin: 20px 0;
                    text-align: center;
                    font-size: 3rem;
                    font-family: Oswald-Regular;
                }
                #description-datails-container {
                    text-align: justify;
                }
                #product-attribute-specs-table {
                    display: flex;
                    justify-content: center;
                }
            }
        }
        .product-users-reviews-container{
            .counter{
                display:none;
            }
            .product-details-title {
                margin: 20px 0;
                text-align: center;
                font-size: 3rem;
                font-family: Oswald-Regular;
            }
        }
    }
}
//
//  Mobile
//  ---------------------------------------------
//

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__s) {
    .custom-product-list {
        .custom-product-item {
            width: 95%;
        }
    }
}

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .custom-product-list {
        .custom-product-item {
            width: 45%;
        }
    }

    .product.info.detailed {
        .product-details-and-more-info-container {
            flex-direction: column;
            .product-details-container {
                width: 95%;
                margin: 0 2.5%;
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------
//
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .custom-product-list {
        .custom-product-item {
            width: 30%;
        }
    }

    .page-layout-1column {
        .product.media {
            width: 64%;
            margin-left: 1%;
        }
    }

    .page-layout-1column {
        .product-info-main {
            width: 34%;
            margin-right: 1%;
        }
    }

    .product-info-main {
        .box-tocart {
            display: flex;
        }
    }

    .product.info.detailed {
        .product-details-and-more-info-container {
            flex-direction: row;
            .product-details-container {
                width: 40%;
                margin: 0 2.5%;
            }
        }
    }
}
